<?php
global $_MODULE;
$_MODULE = array();

$_MODULE['<{ps_translateyourmodule}prestashop>ps_translateyourmodule_951e03c8541209738501377ab780a154'] = 'Traduis ton module';
$_MODULE['<{ps_translateyourmodule}prestashop>ps_translateyourmodule_d9e553ee969b20c6f8033b10e2fe8a61'] = 'Permet d\'exporter les phrases nécessitant d\'être traduit et d\'en importer de nouvelles';
$_MODULE['<{ps_translateyourmodule}prestashop>import_12a9c7a545f6def556cb6ba8a9e3c755'] = 'Import translations';
$_MODULE['<{ps_translateyourmodule}prestashop>import_2a8ffaa430ae5f1fd5afe011f2a70383'] = 'To import your translation file, the document must respect the following rules:';
$_MODULE['<{ps_translateyourmodule}prestashop>import_49da2c2b2191fc884ce83300d482707d'] = 'The document name must be MODULE_TECHNICAL_NAME.xlsx';
$_MODULE['<{ps_translateyourmodule}prestashop>import_6b495e2b93e2b5731ad51f4b83c0d3e4'] = 'Your Translations folder must have sufficient rights (writable / executable)';
$_MODULE['<{ps_translateyourmodule}prestashop>import_72d6d7a1885885bb55a565fd1070581a'] = 'Import';
$_MODULE['<{ps_translateyourmodule}prestashop>import_ba2788ff57f4a79786cdddd9d9bc922e'] = 'Drop xlsx file here or';
$_MODULE['<{ps_translateyourmodule}prestashop>import_ec2dab4ec46156a390cbe0652004f410'] = 'select file';
$_MODULE['<{ps_translateyourmodule}prestashop>import_72e8bffbedf116438640eaa9f61e75a7'] = 'Please upload one file at a time, .xlsx';
$_MODULE['<{ps_translateyourmodule}prestashop>import_824e2fcb263ee94399a6a261ee1ec7c1'] = 'Oops... Upload failed.';
$_MODULE['<{ps_translateyourmodule}prestashop>import_fa692d85f08c92a585ed8b3fed7f1d52'] = 'What happened?';
$_MODULE['<{ps_translateyourmodule}prestashop>import_c69732cc923305ac0684ac8fc05a4bca'] = 'An error has occurred.';
$_MODULE['<{ps_translateyourmodule}prestashop>import_f915a95e609bbd517a8a1e7bdcceef37'] = 'Try again';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_7bc29b2839e8afd5499f6f723b8d9c55'] = 'Upload translations';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_ba2788ff57f4a79786cdddd9d9bc922e'] = 'Drop xlsx file here or';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_ec2dab4ec46156a390cbe0652004f410'] = 'select file';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_72e8bffbedf116438640eaa9f61e75a7'] = 'Please upload one file at a time, .xlsx';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_824e2fcb263ee94399a6a261ee1ec7c1'] = 'Oops... Upload failed.';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_fa692d85f08c92a585ed8b3fed7f1d52'] = 'What happened?';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_c69732cc923305ac0684ac8fc05a4bca'] = 'An error has occurred.';
$_MODULE['<{ps_translateyourmodule}prestashop>import_modal_f915a95e609bbd517a8a1e7bdcceef37'] = 'Try again';
$_MODULE['<{ps_translateyourmodule}prestashop>errors_6b69bc82dd73192b311b6a5ca5bf0fde'] = 'Module name shouldn\'t be empty.';
$_MODULE['<{ps_translateyourmodule}prestashop>errors_262b3926a41210722fd8a496240ae39d'] = 'Not abled to create a ZIP with existing translations.';
$_MODULE['<{ps_translateyourmodule}prestashop>errors_0c5d943feba283a1a29a29e09b8dd85a'] = 'Not abled to export the translations.';
$_MODULE['<{ps_translateyourmodule}prestashop>errors_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'An error occured';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_98db5ab09cf3378f6770921c621369c0'] = 'Export translations';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_07403a8bc81d7865c8e040e718ec7828'] = 'Module name';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_5e58efe557b92085c6d85952a022c23e'] = 'See translations for';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_dd61242488a1e9bb1ebf78f5aac2d899'] = 'Export translation XLSX';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_a12dae9c54fc75820e0d26c22efe3598'] = 'Export translation\'s folder';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_6b0122e5a93c21b8a343620c42117ef7'] = 'Without translations';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_353296794cf8301effee87ed8fdf4997'] = 'With translations';
$_MODULE['<{ps_translateyourmodule}prestashop>listing_export_4348f938bbddd8475e967ccb47ecb234'] = 'ZIP';